{
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "android": {
                "gradleCommand": ":app:assembleDebug",
                "buildType": "debug"
            }
        },
        "preview": {
            "distribution": "internal",
            "android": {
                "buildType": "release",
                "gradleCommand": ":app:assembleRelease",
                "autoIncrement": true
            }
        },
        "production": {
            "android": {
                "buildType": "release",
                "gradleCommand": ":app:bundleRelease",
                "autoIncrement": true
            }
        }
    },
    "cli": {
        "version": ">= 5.6.0",
        "requireCommit": false
    }
}